<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_battle"
    app:startDestination="@id/shop_fragment">

    <fragment
        android:id="@+id/shop_fragment"
        android:name="com.aslyon.lpiem.aslyon1.ui.fragment.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" >

    </fragment>



</navigation>