<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_fragment_tournament_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_photo_fragment_account_informations"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_fragment_account_informations"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nom Prenom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_photo_fragment_account_informations" />

            <TextView
                android:id="@+id/tv_admin_fragment_account_informations"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_admin_profile_fragment"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_fragment_account_informations" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_fragment_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="tv_birthdate_fragment_account_informations, tv_mail_fragment_account_informations, tv_phone_fragment_account_informations" />

            <TextView
                android:id="@+id/tv_birthdate_fragment_account_informations"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Date de naissance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_admin_fragment_account_informations" />


            <TextView
                android:id="@+id/tv_mail_fragment_account_informations"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Adressil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_birthdate_fragment_account_informations" />

            <TextView
                android:id="@+id/tv_phone_fragment_account_informations"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Telephone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mail_fragment_account_informations" />

            <ImageView
                android:id="@+id/iv_phone_fragment_account_informations"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_fragment_account_informations"
                app:layout_constraintEnd_toStartOf="@id/barrier_fragment_account"
                app:layout_constraintTop_toTopOf="@id/tv_phone_fragment_account_informations"
                android:src="@drawable/ic_phone" />

            <ImageView
                android:id="@+id/iv_birthdate_fragment_account_informations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_birthdate_fragment_account_informations"
                app:layout_constraintEnd_toStartOf="@id/barrier_fragment_account"
                app:layout_constraintTop_toTopOf="@id/tv_birthdate_fragment_account_informations"
                android:src="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/iv_mail_fragment_account_informations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mail_fragment_account_informations"
                app:layout_constraintEnd_toStartOf="@id/barrier_fragment_account"
                app:layout_constraintTop_toTopOf="@id/tv_mail_fragment_account_informations"
                android:src="@drawable/ic_mail" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_send_notification_profile_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_notification_profile_fragment, til_title_notification_profile_fragment, til_text_notification_profile_fragment, b_send_notification_profile_fragment"/>

            <TextView
                android:id="@+id/tv_notification_profile_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_notification"
                style="@style/SubtitleText"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_fragment_account_informations" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title_notification_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_notification_profile_fragment">

                <EditText
                    android:id="@+id/et_title_notification_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_title"
                    android:inputType="text"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text_notification_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_title_notification_profile_fragment">

                <EditText
                    android:id="@+id/et_text_notification_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_description"
                    android:inputType="text"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_bar_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_text_notification_profile_fragment"/>

            <Button
                android:id="@+id/b_send_notification_profile_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/b_send_notification_profile_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_notification"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    |


</androidx.constraintlayout.widget.ConstraintLayout>