<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_fragment_event_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_item_event_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_calendar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        style="@style/TitleText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_event_details"/>

    <TextView
        android:id="@+id/tv_place_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyon 7ème"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_event_details"/>

    <TextView
        android:id="@+id/tv_price_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.50 euros"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_place_event_details"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_date_fragment_event_details"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price_event_details" />

    <TextView
        android:id="@+id/tv_description_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match de basket formidable."
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup_date_fragment_event_details"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_subscribe_fragment_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="S'INSCRIRE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>